{
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.5",
    "nodemon": "^3.1.14"
  },
  "name": "api-imc-desi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tulilim/api-imc-desi.git"
  },
  "bugs": {
    "url": "https://github.com/Tulilim/api-imc-desi/issues"
  },
  "homepage": "https://github.com/Tulilim/api-imc-desi#readme"
}
